MONGODB_URI=mongodb+srv://Yashi:1234@yashiscluster.nmndmfm.mongodb.net/?retryWrites=true&w=majority&appName=yashiscluster

PORT=5000
EMAIL_USER=register.eduart@gmail.com
EMAIL_PASS=uepv zhgl zfqe dars

