PORT=5000
MONGO_URI=mongodb+srv://Yashi:1234@yashiscluster.nmndmfm.mongodb.net/Eduart?retryWrites=true&w=majority
EMAIL_USER=register.eduart@gmail.com
EMAIL_PASS=uepv zhgl zfqe dars
CLOUDINARY_CLOUD_NAME=dfg7wekwd
CLOUDINARY_API_KEY=688956946867593
CLOUDINARY_API_SECRET=Xrbja7I2DBk331fXNR7CrvlqSjI
